<!DOCTYPE html>
<html>
	<head>
		<title>Bus Cancellation</title>
		<style type="text/css">
			a:link{
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
				color: #b1b1b1;
			}
			a: hover{
				text-decoration: none;
			}
			a:active{
				text-decoration: none;
				background-color: black;
			}
			a.next:link{
				font-size: 15px;
				color: black;
			}
			a.next:visited{
				color: black;
			}
			a.next: hover{
				
			}
			a.next:active{
				font-size: 15px;
				color: black;
			}

			body{
				background-image: url('pagebg.png');
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: top; 
			}
			p{
				line-height: 0.0;
			}
			#header{
				background-color: #2e2e2e;
				margin-top: -10px;
				margin-left: -10px;
				height: 45px;
				font-size: 20px;
				width: 1400px;
			}
		</style>
	</head>
<body>
	<div id="header">
		<table>
			<tr>
				<td>&nbsp&nbsp</td>
				<td style="color: #a5baff; font-size: 9px; font-weight: bold"><p>BookMyBus</td>
				<td style="color: white">|&nbsp</td>
				<td><a href="welcome.html">Home</a>&nbsp&nbsp&nbsp</td>
				<td><a href="ticket.html">Reservation&nbsp&nbsp&nbsp</a></td>
				<td><a href="status.html">Status</a></td>
			</tr>
		</table>
	</div>
	<h2>Cancel your ride here: </h2>
	<hr>
	<form action="ticketcanceler.php" method="post">
	<table>
		<tr>
			<td>&nbsp&nbspEnter Transaction ID: &nbsp</td>
			<td> <input type="text" name="txnbox"  size="7" maxlength="6"> </td>
		</tr>
	</table><br>
	<table>
		&nbsp&nbsp
			<input style="font-size: 15px; background-color: #ffffff;" type="submit" name="send" class="next" value="Request Cancelation >">
	</table>
    </form>
</body>
</html>
<footer>
	<br><br><br><br><br><br><br>
	<hr>
  <center><p>Created by TechWarriors</p></center>
</footer>