<!DOCTYPE html>
<html>
	<head>
		<title>BookMyBus | Belagaaavi</title>
		<style type="text/css">
			a:link{
				text-decoration: none;
			}
			a:visited{
				text-decoration: none;
				color: #b1b1b1;
			}
			a: hover{
				text-decoration: none;
			}
			a:active{
				text-decoration: none;
				background-color: black;
			}
			body{
				background-image: url('pagebg.png');
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: top; 
			}
			p{
				line-height: 0.0;
			}
			#header{
				background-color: #2e2e2e;
				margin-top: -10px;
				margin-left: -10px;
				height: 45px;
				font-size: 20px;
				width: 1400px;
			}
		</style>
	</head>
<body>
	<div id="header">
		<table>
			<tr>
				<td>&nbsp&nbsp</td>
				<td style="color: #a5baff; font-size: 9px; font-weight: bold">BookMyBus</td>
				<td style="color: white">|&nbsp</td>
				<td><a href="ticket.html">Reservation</a>&nbsp&nbsp&nbsp</td>
				<td><a href="status.html">Status&nbsp&nbsp&nbsp</a></td>
				<td><a href="cancel.html">Cancellation</a></td>
			</tr>
		</table>
	</div>
	<br><br><br>
	<div><marquee direction=left>
		<center>
			<table>
				<tr>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
					<td><img src="s3.jpg"></td>
					<td><img src="s1.jpg"></td>
					<td><img src="s2.jpg"></td>
				</tr>
			</table>
		</center>
	</marquee></div><br><br>
	<h2 align="center"></h2><br>
	<h3>Welcome to BookMyBus. You can use the menus above to reserve a seat, check fares, statuses etc.</h3>
	<h3>Our bus fleet goes all over India. We accept Credit and Debit Cards, and Bitcoin as payment options.</h3>
	<h3>This can save you alot of your Time.!!</h3>
	
</body>
</html>
<footer>
	<br><br><br><br><br><br>
	<hr>
  <center><p>Created by TechWarriors</p></center>// done by all the group members//
</footer>
